------ Running break_statement.asl Fri Jul 15 02:42:17 EEST 2022 ------
again 0 not reaching 10
again 1.0 not reaching 10
again 2.0 not reaching 10
again 3.0 not reaching 10
again 4.0 not reaching 10
again 5.0 not reaching 10
again 6.0 not reaching 10
again 7.0 not reaching 10
again 8.0 not reaching 10
again 9.0 not reaching 10
i is 10.0 and we should break
end of for
printing x 10
printing x 11.0
printing x 12.0
printing x 13.0
printing x 14.0
printing x 15.0
should break now---- but before another loop inside break
again 0 not reaching 5
again 1.0 not reaching 5
again 2.0 not reaching 5
again 3.0 not reaching 5
again 4.0 not reaching 5
i is 5.0 and we should break for loop
----- breaking while ------
------ Done break_statement.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running continue_statement.asl Fri Jul 15 02:42:17 EEST 2022 ------
start
again 0 not reaching 10
end
start
again 1.0 not reaching 10
end
start
again 2.0 not reaching 10
end
start
again 3.0 not reaching 10
end
start
again 4.0 not reaching 10
end
start
again 5.0 not reaching 10
end
start
again 6.0 not reaching 10
end
start
again 7.0 not reaching 10
end
start
again 8.0 not reaching 10
end
start
again 9.0 not reaching 10
end
start
i is 10.0 and we should continue
start
again 11.0 not reaching 10
end
start
again 12.0 not reaching 10
end
start
again 13.0 not reaching 10
end
start
again 14.0 not reaching 10
end
start
again 15.0 not reaching 10
end
start
again 16.0 not reaching 10
end
start
again 17.0 not reaching 10
end
start
again 18.0 not reaching 10
end
start
again 19.0 not reaching 10
end
start
i is 20.0 and we should continue
start
again 21.0 not reaching 10
end
start
again 22.0 not reaching 10
end
start
again 23.0 not reaching 10
end
start
again 24.0 not reaching 10
end
start
again 25.0 not reaching 10
end
start
again 26.0 not reaching 10
end
start
again 27.0 not reaching 10
end
start
again 28.0 not reaching 10
end
start
again 29.0 not reaching 10
end
start
again 30.0 not reaching 10
end
start
again 31.0 not reaching 10
end
start
again 32.0 not reaching 10
end
start
again 33.0 not reaching 10
end
start
again 34.0 not reaching 10
end
start
again 35.0 not reaching 10
end
start
again 36.0 not reaching 10
end
start
again 37.0 not reaching 10
end
start
again 38.0 not reaching 10
end
start
again 39.0 not reaching 10
end
start
again 40.0 not reaching 10
end
start
again 41.0 not reaching 10
end
start
again 42.0 not reaching 10
end
start
again 43.0 not reaching 10
end
start
again 44.0 not reaching 10
end
start
again 45.0 not reaching 10
end
start
again 46.0 not reaching 10
end
start
again 47.0 not reaching 10
end
start
again 48.0 not reaching 10
end
start
again 49.0 not reaching 10
end
end of for
------ Done continue_statement.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running empty.asl Fri Jul 15 02:42:17 EEST 2022 ------
------ Done empty.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running for_loop.asl Fri Jul 15 02:42:17 EEST 2022 ------
testing for loop
1 is odd
2.0 is even
3.0 is odd
4.0 is even
5.0 is odd
6.0 is even
7.0 is odd
8.0 is even
9.0 is odd
10.0 is even
------ Done for_loop.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running main.asl Fri Jul 15 02:42:17 EEST 2022 ------
hello
x is grater than or equal 10
before for
after for
inside while loop
inside while loop
inside while loop
inside while loop
inside while loop
inside while loop
inside while loop
inside while loop
inside while loop
inside while loop
------ Done main.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running main2.asl Fri Jul 15 02:42:17 EEST 2022 ------
------ start ------
helllo
x = ยง123-=+'/>,````$%@! is 20.1 y is 70.0 z is 49.9
if 1
looks like (x > 29) & (z == 0)
inside second x 50
x is 30 y is 60 z is 299 w is 9
x > 29
x is 80
hi hafiz
-------testing while loop ------
inside while loop 1
inside while loop 2.0
inside while loop 3.0
inside while loop 4.0
inside while loop 5.0
inside while loop 6.0
inside while loop 7.0
inside while loop 8.0
inside while loop 9.0
---- end of program -----
------ Done main2.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running odd_even.asl Fri Jul 15 02:42:17 EEST 2022 ------
0 is even
1.0 is odd
2.0 is even
3.0 is odd
4.0 is even
5.0 is odd
6.0 is even
7.0 is odd
8.0 is even
9.0 is odd
10.0 is even
11.0 is odd
12.0 is even
13.0 is odd
14.0 is even
15.0 is odd
16.0 is even
17.0 is odd
18.0 is even
19.0 is odd
20.0 is even
21.0 is odd
22.0 is even
23.0 is odd
24.0 is even
25.0 is odd
26.0 is even
27.0 is odd
28.0 is even
29.0 is odd
30.0 is even
31.0 is odd
32.0 is even
33.0 is odd
34.0 is even
35.0 is odd
36.0 is even
37.0 is odd
38.0 is even
39.0 is odd
40.0 is even
41.0 is odd
42.0 is even
43.0 is odd
44.0 is even
45.0 is odd
46.0 is even
47.0 is odd
48.0 is even
49.0 is odd
50.0 is even
------ Done odd_even.asl    Fri Jul 15 02:42:17 EEST 2022 ------
------ Running prime.asl Fri Jul 15 02:42:17 EEST 2022 ------
2 is prime
3.0 is prime
5.0 is prime
7.0 is prime
11.0 is prime
13.0 is prime
17.0 is prime
19.0 is prime
23.0 is prime
29.0 is prime
31.0 is prime
37.0 is prime
41.0 is prime
43.0 is prime
47.0 is prime
53.0 is prime
59.0 is prime
61.0 is prime
67.0 is prime
71.0 is prime
73.0 is prime
79.0 is prime
83.0 is prime
89.0 is prime
97.0 is prime
------ Done prime.asl    Fri Jul 15 02:42:20 EEST 2022 ------
------ Running real_numbers.asl Fri Jul 15 02:42:20 EEST 2022 ------
3.5 + 55.8 = 59.3
looks like this language can handle float
------ Done real_numbers.asl    Fri Jul 15 02:42:20 EEST 2022 ------
------ Running variable.asl Fri Jul 15 02:42:20 EEST 2022 ------
stmt says i is 0
stmt says i is 1
stmt says i is 2
stmt says i is 3
stmt says i is 4
stmt says i is 5
not checked i is 6.0
not checked i is 7.0
not checked i is 8.0
not checked i is 9.0
------ Done variable.asl    Fri Jul 15 02:42:20 EEST 2022 ------
------ Running while_for.asl Fri Jul 15 02:42:20 EEST 2022 ------
while loop
0 is even
1.0 is odd
2.0 is even
3.0 is odd
4.0 is even
5.0 is odd
6.0 is even
7.0 is odd
8.0 is even
9.0 is odd
10.0 is even
11.0 is odd
12.0 is even
13.0 is odd
14.0 is even
15.0 is odd
16.0 is even
17.0 is odd
18.0 is even
19.0 is odd
20.0 is even
21.0 is odd
22.0 is even
23.0 is odd
24.0 is even
25.0 is odd
26.0 is even
27.0 is odd
28.0 is even
29.0 is odd
30.0 is even
31.0 is odd
32.0 is even
33.0 is odd
34.0 is even
35.0 is odd
36.0 is even
37.0 is odd
38.0 is even
39.0 is odd
40.0 is even
41.0 is odd
42.0 is even
43.0 is odd
44.0 is even
45.0 is odd
46.0 is even
47.0 is odd
48.0 is even
49.0 is odd
50.0 is even
testing for loop
1 is odd
2.0 is even
3.0 is odd
4.0 is even
5.0 is odd
6.0 is even
7.0 is odd
8.0 is even
9.0 is odd
10.0 is even
------ Done while_for.asl    Fri Jul 15 02:42:20 EEST 2022 ------
------ Running while_loop.asl Fri Jul 15 02:42:20 EEST 2022 ------
hi
testing while loop
inside while loop 1
inside while loop 2.0
inside while loop 3.0
inside while loop 4.0
inside while loop 5.0
inside while loop 6.0
inside while loop 7.0
inside while loop 8.0
inside while loop 9.0
end of program
------ Done while_loop.asl    Fri Jul 15 02:42:20 EEST 2022 ------
